All Ideas

    Creating Posts Table Posts
    ✔ Create a model for posts @done (2020/03/17, 08:33:43)
    ✔ Create posts submission page @done (2020/03/17, 09:04:31)
    ✔ Add form to page @done (2020/03/17, 10:23:28)
    ✔ Ensure Posts.php is set up correctly @done (2020/03/17, 10:23:33)
    ☐ Add modifiers and indexes to database valuues and regenerate
    ☐ Add in dummy posts to work with

    Build Task View
    ☐ Pass posts table into task view
    ☐ 

    Build Post View
    ☐ Create individual post ID view


    Build User Profiles
    ☐ Create profile ID view
    ☐ Profiles should have:
        ☐ name
        ☐ picture
        ☐ e-mail
        ☐ level
        ☐ KPI this month
        ☐ Current Posts
        ☐ Completed Posts


    Build KPI View
    ☐ Import users=>username & display as Col
    ☐ Import posts=>kpi, month

    ☐ Cell display: sum(posts.kpi) where (user=$thisrow.user) && (month=$thiscol.month)